\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Downloads do aplicativo distribuídos no tempo.\relax }}{1}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de arquivos da pasta Assets. O que fora ignorado não tem importância para o desenvolvimento atual.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Árvore de objetos de jogo, prefabs em azul.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Código do script "Destroy\_obstacles.cs".\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Código do script "move.cs".\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Código do script "interface\_handler.cs".\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Código do script "movimentação.cs".\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Código do script "Object\_Selector.cs".\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Código do script "Game\_Manager.cs".\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Código do script "audio\_controls.cs".\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
