\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={253}}{315C3034304F5C303430646573656E766F6C76696D656E746F5C30343061745C3335315C30343061717569}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={275}}{312E315C303430536F6272655C3034306F5C303430706170656C5C303430646F5C303430646573656E766F6C76696D656E746F5C30343064655C3034306A6F676F735C3034306E615C303430657175697065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O desenvolvimento até aqui}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Downloads do aplicativo distribuídos no tempo.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico_inicial}{{1.1}{1}{Downloads do aplicativo distribuídos no tempo.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={296}}{312E325C3034304F5C3034304D5C3335356E696D6F5C30343070726F6475746F5C30343076695C33343176656C5C284D56505C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o papel do desenvolvimento de jogos na equipe}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O Mínimo produto viável(MVP)}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={300}}{325C30343045737461646F5C303430646F5C30343061706C6963617469766F}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={313}}{322E315C303430446973706F73695C3334375C3334336F5C30343064655C3034306172717569766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado do aplicativo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disposição de arquivos}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={393}}{322E325C303430446973706F73695C3334375C3334336F5C30343064655C30343047616D655C3034304F626A65637473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de arquivos da pasta Assets. O que fora ignorado não tem importância para o desenvolvimento atual.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arquivos}{{2.1}{4}{Sistema de arquivos da pasta Assets. O que fora ignorado não tem importância para o desenvolvimento atual.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disposição de Game Objects}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Árvore de objetos de jogo, prefabs em azul.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gameo}{{2.2}{5}{Árvore de objetos de jogo, prefabs em azul.\relax }{figure.caption.5}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={486}}{322E335C30343045636F7373697374656D615C3034306C5C3336336769636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecossistema lógico}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Código do script "Destroy\_obstacles.cs".\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{code:destruction_code}{{2.3}{7}{Código do script "Destroy\_obstacles.cs".\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Código do script "move.cs".\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{code:move}{{2.4}{7}{Código do script "move.cs".\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Código do script "interface\_handler.cs".\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{code:interfacehandler}{{2.5}{8}{Código do script "interface\_handler.cs".\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Código do script "movimentação.cs".\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{code:movimentacao}{{2.6}{9}{Código do script "movimentação.cs".\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Código do script "Object\_Selector.cs".\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{code:object_selector}{{2.7}{10}{Código do script "Object\_Selector.cs".\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Código do script "Game\_Manager.cs".\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{code:gamemanager}{{2.8}{11}{Código do script "Game\_Manager.cs".\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Código do script "audio\_controls.cs".\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{code:audiocontrol}{{2.9}{12}{Código do script "audio\_controls.cs".\relax }{figure.caption.12}{}}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={851}}{335C303430506C616E6F5C30343064655C303430676573745C3334336F5C303430706172615C30343032303231}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de gestão para 2021}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planejamento escalonado\relax }}{14}{table.caption.13}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={872}}{345C303430506C616E6F735C30343066757475726F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planos futuros}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
