\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={199}}{315C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={205}}{312E315C3034304973736F5C3034305C3335315C303430756D615C303430736573735C3334336F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={214}}{312E312E315C3034304973736F5C3034305C3335315C303430756D615C3034307375625C303430736573735C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Isso é uma sessão}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isso é uma sub sessão}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={262}}{312E312E325C3034304973736F5C3034305C3335315C3034306F757472615C3034307375625C303430736573735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Isso é outra sub sessão}{2}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={272}}{312E325C3034304973736F5C3034305C3335315C3034306F757472615C30343073655C3334375C3334336F}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E31},srcline={276}}{312E322E315C3034304973736F5C3034305C3335315C3034306D6169735C303430756D615C3034306F757472615C30343073756273655C3334375C3334336F}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E32},srcline={280}}{312E322E325C3034305C3331356E646963655C303430696E746572617469766F}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E33},srcline={284}}{312E322E335C303430436974615C3334375C3336356573}
\citation{CavaliniJunior2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isso é outra seção}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Isso é mais uma outra subseção}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Índice interativo}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Citações}{3}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={290}}{325C303430457175615C3334375C33363565735C3034306D6174656D5C3334317469636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equações matemáticas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equacao1}{{2.1}{4}{Equações matemáticas}{equation.2.0.1}{}}
\newlabel{equacao2}{{2.2}{4}{Equações matemáticas}{equation.2.0.2}{}}
\newlabel{equacao3}{{2.3}{4}{Equações matemáticas}{equation.2.0.3}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={400}}{322E315C3034304D6169735C303430756D615C30343073655C3334375C3334336F2C5C30343070715C3034306E5C3334336F3F}
\newlabel{ola}{{2.8}{5}{Equações matemáticas}{equation.2.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mais uma seção, pq não?}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={435}}{335C30343054726162616C68616E646F5C303430636F6D5C303430696D6167656E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhando com imagens}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces "todos os relatórios na epta são feitos em LaTex".\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pika1}{{3.1}{7}{"todos os relatórios na epta são feitos em LaTex".\relax }{figure.caption.4}{}}
\newlabel{pika2}{{3.2a}{7}{estou na esquerda\relax }{figure.caption.5}{}}
\newlabel{sub@pika2}{{a}{7}{estou na esquerda\relax }{figure.caption.5}{}}
\newlabel{pika3}{{3.2b}{7}{estou no centro\relax }{figure.caption.5}{}}
\newlabel{sub@pika3}{{b}{7}{estou no centro\relax }{figure.caption.5}{}}
\newlabel{pika4}{{3.2c}{7}{estou na direita\relax }{figure.caption.5}{}}
\newlabel{sub@pika4}{{c}{7}{estou na direita\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Três pikashus, entendeu?\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{pika5}{{3.2}{7}{Três pikashus, entendeu?\relax }{figure.caption.5}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={479}}{332E315C3034304D696E69706167652C5C3034306F5C3034307175655C3034305C3335313F}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minipage, o que é?}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estou a esquerda, mas sou uma figura normal.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pika88}{{3.3}{8}{Estou a esquerda, mas sou uma figura normal.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estou a direita, mas sou uma figura normal.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pika99}{{3.4}{8}{Estou a direita, mas sou uma figura normal.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ave rosa, AKA flamingo.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{pika11}{{3.5}{8}{Ave rosa, AKA flamingo.\relax }{figure.caption.7}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={522}}{332E325C303430437269616E646F5C303430666C6F776368617274735C303430636F6D5C3034307465636E696361735C30343064655C30343074696B7A5C3034305C286F62733A5C30343076656A6F5C3034306F5C3034307175655C3034306F636F7272655C303430636F6D5C303430745C33353574756C6F735C30343064655C3034306361705C33353574756C6F735C3034306D7569746F5C3034306D7569746F5C3034306772616E6465732E2E2E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criando flowcharts com tecnicas de tikz (obs: vejo o que ocorre com títulos de capítulos muito muito grandes...)}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de criação de um flowchart (mais ou menos).\relax }}{9}{figure.caption.8}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={564}}{345C30343054726162616C68616E646F5C303430636F6D5C303430746162656C6173}
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhando com tabelas}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces tabela para fins de exemplo.\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Outra tabela exemplo.\relax }}{10}{table.caption.10}\protected@file@percent }
\bibcite{CavaliniJunior2015}{1}
