\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}O desenvolvimento até aqui}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre o papel do desenvolvimento de jogos na equipe}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}O Mínimo produto viável(MVP)}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado do aplicativo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Disposição de arquivos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Disposição de Game Objects}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecossistema lógico}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Plano de gestão para 2021}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planos futuros}{9}{chapter.4}%
