\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces "todos os relat\IeC {\'o}rios na epta s\IeC {\~a}o feitos em LaTex".\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tr\IeC {\^e}s pikashus, entendeu?\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estou a esquerda, mas sou uma figura normal.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estou a direita, mas sou uma figura normal.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ave rosa, AKA flamingo.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Processo de cria\IeC {\c c}\IeC {\~a}o de um flowchart (mais ou menos).\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
